OTELMS_USERNAME: "tamunamaxaradze@yahoo.com"
OTELMS_PASSWORD: "Orbicity1234!"
ROWS_API_KEY: "rows-1Gn09f0kCTRULFMfdghHrCX5fGNea1m432hZ9PIBlhaC"
ROWS_SPREADSHEET_ID: "6TEX2TmAJXfWwBiRltFBuo"
GCS_BUCKET: "otelms-data"
OTELMS_LOGIN_URL: "https://116758.otelms.com/login_c2/"
OTELMS_CALENDAR_URL: "https://116758.otelms.com/reservation_c2/calendar"
